{
  "name": "ro-project",
  "version": "0.1.0",
  "description": "some experimental stuff",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "clean": "rm -rf .parcel-cache && rm -rf dist",
    "prestart": "npm run clean",
    "start": "parcel --no-autoinstall",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.0.1",
    "deepmerge-ts": "^1.1.5",
    "parcel": "^2.0.1",
    "parcel-reporter-static-files-copy": "^1.3.2"
  },
  "dependencies": {
    "vue": "^3.2.22",
    "vue-i18n": "^9.2.0-beta.20"
  }
}
